#!/bin/sh
# Derive nginx upstream URLs from TIL_API_URL / TIR_API_URL / CCS_API_URL /
# ODRL_API_URL (which also feed the frontend's config.js via 10-render-config.sh).
# When a variable is unset or empty, the original placeholder upstream is kept so
# the nginx config stays syntactically valid.
#
# The .envsh extension causes the nginx entrypoint to *source* this file (rather
# than executing it in a subprocess), making the exported variables visible to
# 20-envsubst-on-templates.sh which renders default.conf.template.

export NGINX_TIL_UPSTREAM="${NGINX_TIL_UPSTREAM:-${TIL_API_URL:-http://til-service:8080}}"
export NGINX_TIR_UPSTREAM="${NGINX_TIR_UPSTREAM:-${TIR_API_URL:-http://tir-service:8080}}"
export NGINX_CCS_UPSTREAM="${NGINX_CCS_UPSTREAM:-${CCS_API_URL:-http://ccs-service:8080}}"
export NGINX_ODRL_UPSTREAM="${NGINX_ODRL_UPSTREAM:-${ODRL_API_URL:-http://odrl-service:8080}}"
# Prefer the resolver extracted from /etc/resolv.conf by the nginx image's
# built-in 15-local-resolvers.envsh (available when NGINX_ENTRYPOINT_LOCAL_RESOLVERS
# is set).  This works in both Docker (127.0.0.11) and k8s (kube-dns) without
# hardcoding an address.
export NGINX_RESOLVER="${NGINX_RESOLVER:-${NGINX_LOCAL_RESOLVERS:-127.0.0.11} valid=30s ipv6=off}"
